{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "[Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs), e.g. da41245a5-11b3-996c-00a8-4d99re19f292]",
        "ClientId": "[Enter the Client Id of the service (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
        "ClientCredentials": [
            {
                // Comment these lines out if you plan to authenticate with a certificate.
                "SourceType": "ClientSecret",
                "ClientSecret": "[Enter here a client secret for your application]"
            },
            {
                // Uncomment these lines out if you plan to authenticate with a certificate.
                //
                //
                // You can read more about different certificate configurations here (the content is extracted
                // from 'ClientCertificates' objects as if they are 'ClientCredentials'
                //
                // https://github.com/AzureAD/microsoft-identity-web/wiki/Certificates#specifying-certificates

                // "SourceType": "StoreWithDistinguishedName",
                // "CertificateStorePath": "<CERTIFICATE_STORE_PATH>", // Store path or your certificate. E.g. 'CurrentUser/My'
                // "CertificateDistinguishedName": "<CERTIFICATE_DISTINGUISHED_NAME>" // Distinguished name of your certificate. E.g. 'CN=DaemonConsoleCert'
            }
        ],
        "DownstreamApis": {
            "ToDoListApi": {
                "BaseUrl": "https://localhost:44372",
                "Scopes": "api://[Enter_client_ID_Of_TodoListService-v2_from_Azure_Portal,_e.g._2ec40e65-ba09-4853-bcde-bcb60029e596]/.default"
            }
        }
    }
}
