{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"ClientId": "6e16a83a-a554-4080-9bb9-ce495399292c",
		"Domain": "msidentitysamplestesting.onmicrosoft.com",
		"TenantId": "7f58f645-c190-4ce5-9de4-e2b7acd2a6ab"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
