{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e977be43-551f-4b1f-a156-667037a9010f",
    "Domain": "adstudies.onmicrosoft.com",
    "TenantId": "46f4b84b-469c-437b-a082-81d712b34232"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
